*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	width: 100vw;
	height: 100vh;
	min-width: 760px;
	min-height: 600px;
	background-color: lemonchiffon;
	background-image: url("../contact.jpeg");
}

/* VARIABLES 8px*/
:root{
	--FF:'Microsoft Sans Serif' ,system-ui,monospace,sans-serif;
	--FS:max(10px,1.8vh);
	--FSH:max(12px,2.5vh);
	--FFH: Georgia,Arial, Helvetica, sans-serif;
	--FWH:800;
	--FW:500;
}

/* || CONTACT HEAD 10vh*/
.conhead{
	min-height: 50px;
	height: 10vh;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

}
.contactMain{
	flex-grow: 1;

	/* border: 1px solid forestgreen; */
}
.heading{
	height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
	/* padding-left: max(100px,20vw); */
	/* border: 1px solid navy; */
}

.letter{
  color: rgb(21, 209, 127);
  white-space: nowrap;
  transform: translate(0%, 0%);
  font-size:  max(40px,4vw);
	margin-top: 10px;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  transition: 0.3s;
  text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey,
    1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey,
    5px 13px 15px black;
}

.letter:hover {
  transition: 0.3s;
  transform: scale(1.1)translate(-10%, -10%);
  text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey,
    1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey,
    1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
}


.home a,:active,:visited{
	text-decoration: none;
	color:whitesmoke;
}
.home{
	width: 83px;
	text-align: center;
	display: grid;
	place-content: center;
	/* background-color: #FFD400; */
	color: hsl(0, 15%, 23%);
	font-size: 25px;
	border-radius: 3px solid;
	/* border: 1px solid dimgray; */
}




/* || MAIN PART*/

.mainalign{
	/* width: 100%;
	height: 94%; */
	min-height: 85%;
	min-width: 660px;
	width: max(660px,55vw);
	height: 90%;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:space-around;
	align-items:center;
	/* flex:1 1 0; */
	gap: max(25px,3rem);
	/* border: 1px solid blueviolet; */
	
}

.jobsite{
	width: min(300px,40%);
	height: min(260px,31%);
/* 	margin:min(90px);
	margin-top: min(20px);
	margin-bottom: min(10px); */ /* enable on big scrren*/
	display: flex;
	flex-wrap: nowrap;
	margin: 13px;
	/* justify-content: center;
	align-items: center; */
	/* border: 1px solid greenyellow; */
	border: 1px solid transparent;
	border-radius: 6px;
	color: hsl(0, 15%, 23%);
	background-color: hsla(300, 9%, 77%, 0.285);
}

/* || NAME AND MOBILE*/

.nameMain{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(20,5%);
	grid-template-rows: repeat(20,5%);
	/* background-color: sienna; */
}
.owner{
	grid-column:1 / 21 ;
	grid-row: 1 / 5;
	font-size:var(--FSH);
	font-family: var(--FFH);
	font-weight: var(--FWH);
	letter-spacing: 3px;
	text-align: center;
	line-height: 1;
	/* background-color: lightslategrey; */
	/* color: whitesmoke; */
	color: hsl(0, 15%, 23%);
	display: grid;
	place-content: center;
	/* border: 1px solid hotpink; */
}
.name{
	grid-column: 3 /19;
	grid-row: 7 / 9;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	/* border: 1px solid red; */
}
.hindi{
	grid-column: 3 /19;
	grid-row: 9 / 11;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	/* border: 1px solid red; */
}
.mobile{
	grid-column: 3/19;
	grid-row: 16/ 19;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	/* border: 1px solid firebrick; */
}


/* || ADDRESS */
.address{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(20,5%);
	grid-template-rows: repeat(20,5%);
	/* background-color: darkviolet; */
}
.add{
	grid-column: 1/21;
	grid-row: 1/5;
	font-size: var(--FSH);
	font-family: var(--FFH);
	font-weight: var(--FWH);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	/* background-color: rosybrown; */
	/* color: whitesmoke; */
	color: hsl(0, 15%, 23%);
	font-style: normal;
	/* border: 1px solid wheat; */
}
.addname{
	grid-column: 3/19;
	grid-row: 6/14;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	font-style: normal;
	/* border: 1px solid magenta; */
}
.hindiadd{
/* 	border-bottom: 1px dotted gold; */
	position: relative;
}
.hindiadd:hover::before{
	content: attr(data-tip);
	position: absolute;
	top:5px;
	background-color: wheat;
	color: black;
	padding: 10px;
	border-radius: 15px;
	font-style: normal;
	white-space:wrap;
}
.pincode{
	grid-column: 3/19;
	grid-row:15 / 17;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	font-style: normal;
	/* border: 1px solid yellow; */
}

/* || GOOGLE LOCATION*/
.location{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(20,5%);
	grid-template-rows: repeat(20,5%);
/* 	background-color: chocolate; */
}
.locat{
	grid-column: 1/21;
	grid-row: 1/5;
	font-size: var(--FSH);
	font-family: var(--FFH);
	font-weight: var(--FWH);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	/* background-color: darkgrey;
	color: whitesmoke;
	border: 1px solid maroon; */
	color: hsl(0, 15%, 23%);
}
.locatfig{
	grid-column: 3 /19;
	grid-row:6/19;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	/* border: 1px solid rgb(185, 169, 30); */
}
#cation{
	color: transparent;
}
img{
	width: 100%;
	height: 100%;
}

/* || FEEDBACK*/
.feedback{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(20,5%);
	grid-template-rows: repeat(20,5%);
	/* background-color: cornsilk; */
}
.feed{
	grid-column: 1/ 21;
	grid-row:1/5;
	font-size: var(--FSH);
	font-family: var(--FFH);
	font-weight: var(--FWH);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
/* 	background-color: sienna;
	color: whitesmoke;
	border: 1px solid royalblue; */
	color: hsl(0, 15%, 23%);
}
.fee{
	grid-column: 1/21;
	grid-row:5/21;
	/* background-color: steelblue; */
	/* border: 1px solid rgb(145, 90, 8); */
}
/* || FORM IT SELF*/
.feedbackForm{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(20,5%);
	grid-template-rows: repeat(20,5%);
}
#fullName{
	grid-column: 2/16;
	grid-row: 2/4;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	text-align: left;
	/* border: 1px solid lightcoral; */
}
#email{
	grid-column: 2/16;
	grid-row: 5/7;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align: center;
	display: grid;
	place-content: center;
	text-align: left;
/* 	border: 1px solid brown; */
}
#textinput{
	grid-column: 2/20;
	grid-row: 8/17;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	text-align:left;
/* 	display: grid;
	place-content: center; */
	word-spacing: 2px;
}

#sub{
	grid-column:2/8 ;
	grid-row: 18 /20;
	font-size: var(--FS);
	font-family: var(--FF);
	font-weight: var(--FW);
	letter-spacing: 1px;
	display: grid;
	place-content: center;
/* 	color: firebrick; */
color: hsl(0, 15%, 23%);
	border-color: transparent;
	/* background-color: indigo; */
/* 	border: 1px solid violet; 660px*/
border-radius: 12px;
}

.main{
	width: max(660px,60vw);
	min-width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 1px solid mediumvioletred; */
}

@media screen and (max-width:481px) {
	body{
		min-width: 320px;
		min-height: 700px;
	}

	.conhead{
		min-width: 320px;
		/* max-width: 425px; */
		min-height: auto;
		height: 7.5vh;
		width: 100%;
	}
	.home{
		height: 7.5vh;
	}
	.contactMain{
		flex-grow: 1;
	}
	.heading{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}
	.letter{
		font-size: 1.7em;
	}
	.main{
		min-width: 320px;
		max-width: 425px;
		height:1500px;
	}
	.mainalign{
		min-height: 500px;
		min-width: 320px;
		height: 1500px;
	/* 	max-width: 425px; */
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items:center;
		justify-content: center;
		gap: 1rem;
		margin-bottom: 0;
	}
	.jobsite{
		height: 300px;
		width: 320px;
	}
}