*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    
}
/* || MAIN GRID 100vw*/
body{
  height: 100vh;
  min-height: 500px;
  width: 100vw;
  min-width: 1050px;
  display: grid;
  border: 1px solid rgb(0, 179, 255);
  grid-template-columns:repeat(20,5%);
  grid-template-rows: repeat(20,5%);
}
.header{
  grid-column: 2 / 21;
  grid-row: 1/4;
}
.mainpart{
  grid-column:2 /21 ;
  grid-row:4 / 19;
}
.footer{
  grid-column: 2 / 21;
  grid-row: 19/21;
}
.sidebar{
  grid-column: 1/2;
  grid-row:1 / 21;
}
.header{
  border: 1px solid firebrick;
}
.mainpart{
  border: 1px solid forestgreen;
}
.sidebar{
  width: 100%;
  height: 100%;
  min-height: 60%;
  border:1px solid hotpink
}
.footer{
  width: 94vw;
  border: 1px solid khaki;
}
/* || MAIN SYSTEM*/
.mainpart{
  width: 100%;
  height: 100%;
  background-color: green;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  display: flex;
}
::-webkit-scrollbar{
  display: none;
}
.mainarea{
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95vw;
 /*  min-width: 1050px; */
  height: 75vh;
  min-height:375px;/*75vh 95*/
  scroll-snap-align: start;
  
}
.mainarea:nth-of-type(1){
  background-color: darkblue;
}

/* .mainarea:nth-of-type(2){
  background-color: darkcyan;
}

.mainarea:nth-of-type(3){
  background-color: gold;
}
 */










/* || SIDEBAR SYSTEM*/
/* || FIX THE ISSUE FOR 99OPX ABOVE SCREEN  22px */
.nav{
  height: 100vh;
  min-height: 600px;
  width: max(22px,5vw);
  min-width: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  column-count: 1;
  break-inside: avoid-column;
  white-space:nowrap;
  justify-content:center;
  align-items: center;
  gap: max(0.80rem,6vh);
 /*  padding: max(0.5rem,2vw); */
  border: 1px solid forestgreen;
}
.navlink{
  display: grid;
  place-content: center;
  width:max(12px,2vw) ;
  height:max(15px,5vh);
  background-color: rgb(244, 125, 69);
  border: 1px solid indianred;
}
.links{
  min-width: 30px;
  min-height:30px;
  text-align: center;
  padding-top: 2px;
  
}
.navlink a,a:visited,a:active{
  text-decoration: none;
  color:slategray;
}

.home{
  background-color: lightcoral;
  /* border: 1px double black; */
  background-image: url("../home.png");
  background-size:contain;
}

.gallery{
  background-color: lightcoral;
  /* border: 1px double black; */
  background-image: url("../gallery.png");
  background-size: contain;
}

.login{
  background-color: lightcoral;
  /* border: 1px double black; */
  background-image: url("../login.png");
  background-size: contain;
}

.contact{
  background-color: lightcoral;
  /* border: 1px double black; */
  background-image: url("../contact.png");
  background-size: contain;
}

.aboutus{
  background-color: lightcoral;
  /* border: 1px double black; */
  background-image: url("../aboutus.png");
  background-size: contain;
}
/* || ICON DISAPPER */

.navlink:first-child{
  width: 1px;
  height: 1px;
  position: absolute;
  top:0px;
  left: 0px;
  margin-left: 0px;
}
.icon{
  width: 1px;
  height:1px;

}

/* || FOOTER*/

.footer{
  position: sticky;
}

.bottempart{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20,5%);
  grid-template-rows: repeat(20,5%);
  
}

.copyright{
  grid-column: 4/18;
  grid-row: 6/12;
 /*  display: grid;
  place-content: center; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  word-wrap: none;
  min-width:65vw ;
  background-color: teal;
  font-size:max(0.80rem,2vh);
}
.copyright a,a:visited{
  text-decoration: none;
  color: black;
}
.create{
  grid-column: 6/16;
  grid-row: 13/17;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  word-wrap: none;
  font-size: max(0.50rem,1.75vh);
  min-width: 47vw;
  background-color: hotpink;
}

/* || HEADER SYSTEM*/


.toppart{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1rem;
}
.jeen{
  flex-grow: 0;
  border:1px solid gold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max(80px,10vw);
  height: 120px;
  background-color: slategray;
  background-image: url("../Jeen-Mata-e1481273229309.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
figcaption{
  color: transparent;
}
.heading{
  flex-grow: 1;
  border:1px solid gold;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* ||HEADING MATERIAL */

.balaji{
  flex-grow: 0;
  border:1px solid gold;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: max(80px,10vw);
  height: 130px;
  background-color: slategray;
  background-image: url("../wp5213632-hanuman-ji-3d-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

#headimg{
  width: 100%;
  height: 100%;
}

/* || HEADING FORG*/
.heading{
	height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
	border: 1px solid navy;
}

.letter {
  color: rgb(21, 209, 127);
  white-space: nowrap;
  transform: translate(0%, 0%);
  font-size: 2.5em;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  transition: 0.3s;
  text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey,
    1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey,
    5px 13px 15px black;
}

.letter:hover {
  transition: 0.3s;
  transform: scale(1.1)translate(-10%, -30%);
  text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey,
    1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey,
    1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
}



